<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      main {
        margin-top: 30px;
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #5d6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 25cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #001028;
        background: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-family: Arial;
      }

      header {
        padding: 34px 0;
        margin-bottom: 30px;
      }

      .amount-col {
        text-align: right;
      }

      #logo {
        text-align: center;
        margin-bottom: 10px;
      }

      #logo img {
        width: 90px;
      }

      h1 {
        border-top: 1px solid #5d6975;
        border-bottom: 1px solid #5d6975;
        color: #5d6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url(dimension.png);
      }

      #project {
        float: left;
      }

      #project span {
        color: #5d6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company span {
        color: #5d6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: right;
        text-align: right;
        padding-right: 50px;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #f5f5f5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 11px 69px;
        color: #000000;
        border-bottom: 1px solid #c1ced9;
        white-space: nowrap;
        font-weight: 600;
        font-size: 18px;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 15px;
        text-align: center;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5d6975;
      }

      #notices .notice {
        color: #5d6975;
        font-size: 1.2em;
      }

      footer {
        color: #5d6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #c1ced9;
        padding: 8px 0;
        text-align: center;
      }
    </style>
    <title>Invoice Report</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png" />
      </div>
      <h1>Invoice</h1>
      <div id="company" class="clearfix">
        <div><span>TO</span>{{companyName}}</div>
        <!-- <div>
          Address:<br />
          Lorem ipsum dollar sit emt
        </div>
        <div>(111) 111-1111</div>
        <div><a href="mailto:company@example.com">company@company.com</a></div> -->
      </div>
      <div id="project">
        <div><span>FROM</span> Easyvend</div>
        <div>
          <span>EMAIL</span>
          <a href="mailto:john@example.com">bilal.khan@regalinsignia.com</a>
        </div>
        <div><span>PHONE</span> 03008400154</div>
        <!-- <div><span>DATE</span> August 17, 2023</div>
        <div><span>DUE DATE</span> September 17, 2023</div> -->
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Transactions per day</th>
            <th>Amount (PKR)</th>
          </tr>
        </thead>
        <tbody>
          {{#each result}}
          <tr>
            <td class="unit">{{this.serialNumber}}.</td>
            <td class="unit">{{this.newDate}}</td>
            <td class="qty">{{this.dailyOrders}}</td>
            <td class="total">PKR {{this.dailyCompanyAmount}}</td>
          </tr>
          {{/each}}
          <tr>
            <td colspan="3" class="grand total amount-col">Total Amount</td>
            <td colspan="2" class="grand total">
              PKR {{totalCompanyAmount}}/=
            </td>
          </tr>

          <tr>
            <td colspan="3" class="amount-col">Total Machines</td>
            <td colspan="2" class="total">{{totalMachines}}</td>
          </tr>
          <tr>
            <td colspan="3" class="amount-col">Total Orders</td>
            <td colspan="2" class="total">{{totalOrders}}</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
